{
    "name": "ropeswing",
    "description": "ropeswing kernel modifications",
    "scripts": {
        "build": "node build.mjs"
    },
    "author": "Beef",
    "license": "BSD-3-Clause",
    "devDependencies": {
        "esbuild": "^0.18.11",
        "esbuild-plugin-alias": "^0.2.1",
        "esbuild-sass-plugin": "^2.10.0",
        "postcss": "^8.4.26",
        "postcss-modules": "^6.0.0",
        "typescript": "^5.1.6"
    },
    "dependencies": {
        "spitroast": "^1.4.3"
    }
}
